<html>
    <head>
        <title>About us</title>
        <style>
            
            body  {
                margin:0;
                background-color: khaki;
            }
            .header  {
                background: rgb(47, 64, 255);
                padding: 20px;
                text-align: center;
                color: brown;
            }

            .header1  {

                background-color: khaki;
                padding: 20px;
                text-align: justify;
                color: brown;
            }
        
            .topnav {
    overflow: hidden;
    background-color: brown;
            }
            .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
       </style>
    </head>
    <div class="header"><image src="lotus.png" height="50" weidh="50"></image src>
  
        <b><u><h1>Spiritual World</h1></u></b>
        <i>Karma karte jaaw phal ki chinta maat karo</i>  
        <b>by Shree Krishna</b>
      </div>
      <div class="topnav">
        <a href="/contact.html">cotact</a>
        <a href="/About us.html">About us</a>
        <a href="/folder_a/folder_a/Entire the Gita.html">Entire the Gita</a>
    </div>
    <div class="header1">
        <u><b><h3>About us</h3></b></u>
        <body>
        <p>We made this website about Bhagavat Gita to give you some spiritual fact how to lead your life,
        its a healing process from you depression, anzaity, frustration everything. Here you will also know
        who is shree krishns. What he said in Gita about our life.Our mission is a beautiful journey of spiritulity.
        Let start a spiritual journey with you.
        </p>
    </div>
</body>
</html>