<html>
    <head>
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                background-color: khaki;
            }

            .header  {
                background: rgb(47, 64, 255);
                padding: 20px;
                text-align: center;
                color: brown;
            }
            .header1  {
                background: khaki;
                padding: 20px;
                text-align: center;
                color: brown;
            }
            .topnav {
    overflow: hidden;
    background-color: brown;
            }
            .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
            
        </style>

    </head>
    <body>
        <div class="header"><image src="lotus.png" height="50" weidh="50"></image src>
  
            <b><u><h1>Spiritual World</h1></u></b>
              <br>
            <i>Karma karte jaaw phal ki chinta maat karo</i>  
            <br>
            <b>by Shree Krishna</b>
          </div>
          <div class="topnav">
            <a href="contact.html">Contact</a>
            <a href="about us.html">About us</a>
            <a href="/folder_a/folder_a/Entire the Gita.html">Entire the Gita</a>
        </div>
    <div class="header1">
        <b><u><h2>For more data contact with us</h2></u></b>
        <p> 46,Sarsuna Main Road Kolkata-61
            <br>
            Nearst location Sarsuna Badamtala, or near Sarsuna consumars co-oparetive. 
            <br>           
        <g-mail>nathantara604@gmail.com</g-mail>
        <br>
        Phone no:- 6290377447
        </p>
    </div>
    </body>
</html>
