<html lang="en">
<head>
<title>The great Gita</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
body {
  margin: 0;
  background-color:khaki;
}

.header {
  background: rgb(47, 64, 255);
  padding: 10px;
  text-align: center;
  color: darkred;
}

.topnav {
    overflow: hidden;
    background-color: brown;
}
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;

}
.column {
  float: left;
  width: 75.33%;
  padding: 10px;
}
.row::after  {
  content: "";
  display: table;
  clear: both;
}
 
  .footer  {
     background-color: burlywood;
     content:"it's my first website";
    padding: 10px;
    text-align: center;
}

</style>
</head>
<body>

<div class="header"><image src="lotus.png" height="50" weidh="50"></image src>
  
  <b><u><h1>Spiritual World</h1></u></b>
  <i>Karma karte jaaw phal ki chinta maat karo</i>  
  <b>by Shree Krishna</b>
</div>
<div class="topnav">
    <a href="/contact.html">cotact</a>
    <a href="/About us.html">About us</a>
    <a href="/folder_a/folder_a/Entire the Gita.html">Entire the Gita</a>
</div>
<div class="column">
  <h2>Welcome</h2>
  <p>This is a spiritual website, here you can learn some besic fact of the Gita. Here you will also
    lern how to control our mind, how to control our words, what is karma according to shree krishna,
    what is dharma, here you will get some deta about sanatan dharma.
  </p>
  <h3>Who is shree Krishna?</h3>
  <p>According to Bhagavat Gita shree krishna is everything, shree krishna born and brought up in India.
    He born in the jail of kansa,Debaki and Vasudev were his birth giver.After krishna's birth Vasudev gave him to Yasoda and Nandalal were his foster parents.The krishna character is so great
    and powerful.As well as krishna is muster minded and innocent, he is innocent for his deoveters and muster minded for ungodly.Shree krishna character is a spurkle of our India, it not a name
    only, the name is a power of deoveters.The name Krishna meaning is <b>'dark blue colour'</b> and krishna is incomplete without Radha,Radha the eternal wife of shree krishna.They are different
    body but one soulmate is not imagination, the best example is Radhakrishn.Krishna was the one of the powerful who knows everything. Bhagavat-gita say there is a reason behind a single "Lila"
    (incident) that shree krishn do.Shree krishn is the supreme soul (param brambha) who is the creator.We are the part of this supreme soul.Whenever a human found himself/herself in a trouble they
    look into a trustworthy hand who can help him/her to overcome the problem, but in this biggest universe there is no one who can help us without God.God is a positive energy that can provite us motivation
    and positive power, to overcome any problem.Krishna is a feeling that can help us to overcome our problems and it's help us to gain our confidence and walk in a different path of life.It is a pursuit that
    how we can make our mind strong enough and complete our duty without any expectation.There are 80% sorrow and 20% happiness in our life, there is no stebility in one single thing in our universe time will
    also be change, shree Krishna teach us don't feel down there is a best opportunity for you, just learn to wait for right time.Bhagavat Gita is the toppest book where you can find philosophical, psychological
    and scientific solution of your life problems.Who work for krishn he/she will be <b>Brahma Samahita.</b>We are a part of the param Brahma.
  </p>
  <b>Image Gallery</b>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="krishn.jpg">
      <img src="krishn.jpg" alt="Shree krishn" width="150" height="150">
    </a>
    <div class="desc">Image of shree krishn</div>
  </div>
  <div class="responsive">
    <div class="gallery">
    <a target="_blank" href="mahabharat.jpg">
      <img src="mahabharat.jpg" alt="Shree krishn and Arjuna" width="150" height="150">
    </a>
    <div class="desc">Image of shree krishn and Arjuna</div>
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="arjuna.jpg">
          <img src="arjuna.jpg" alt="parth" weight="150" height="150">       
        </a>
</div>
</body>
</html>
